for Loop
•	Used when the number of iterations is known before
•	Syntax used is for	

Example
double[] pm25Levels = new double[30];
for (int day = 0; day < 30; day++) {
    pm25Levels[day] = Math.random() * 100; // Random PM2.5 (0-100 µg/m³)
    System.out.println("Day " + (day + 1) + ": PM2.5 = " + pm25Levels[day]);

while Loop
•	Used when the number of iterations is unknown and depends on a condition
•	Syntax used is while 
	
Example
double[] pm25Levels = new double[30];
int day = 0;
while (day < 30) {
    pm25Levels[day] = Math.random() * 100; // Random PM2.5 (0-100 µg/m³)
    System.out.println("Day " + (day + 1) + ": PM2.5 = " + pm25Levels[day]);
    day++; // Manual increment
}
